# pizzacraft

./: .gitignore  COMMIT_MESSAGE.txt  README.md  pom.xml
database/: create_database.sql  update_schema.sql
src/controller/: AccessDeniedServlet.java  BaseServlet.java  CartServlet.java  CartUpdateServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  OrderConfirmationServlet.java  OrderDetailServlet.java  OrderDetailsServlet.java  OrderHistoryServlet.java  PizzaServlet.java  RegisterServlet.java
src/controller/admin/: AdminDashboardServlet.java  AdminOrdersServlet.java  AdminPizzasServlet.java  AdminUsersServlet.java  AssignDeliveryPersonServlet.java  DatabaseCheckServlet.java  DiagnosticServlet.java  UpdateOrderStatusServlet.java
src/controller/delivery/: DeliveryDashboardServlet.java  DeliveryOrderUpdateServlet.java
src/controller/user/: PasswordUpdateServlet.java  ProfileServlet.java  ProfileUpdateServlet.java
src/dao/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  PizzaDAO.java  ToppingDAO.java  UserDAO.java
src/database/: DatabaseConnection.java
src/listeners/: AppContextListener.java  GlobalErrorServlet.java
src/model/: Category.java  Order.java  OrderItem.java  Pizza.java  ShoppingCart.java  Topping.java  User.java
src/service/: CategoryService.java  OrderService.java  PizzaService.java  ServiceException.java  ToppingService.java  UserService.java  ValidationException.java
src/util/: DatabaseRepairUtil.java  NotificationUtil.java  PasswordUtils.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: access-denied.jsp
web/WEB-INF/views/admin/: dashboard.jsp  orders.jsp  pizzas.jsp  users.jsp
web/WEB-INF/views/auth/: login.jsp  register.jsp
web/WEB-INF/views/cart/: index.jsp
web/WEB-INF/views/checkout/: confirmation.jsp  index.jsp
web/WEB-INF/views/common/: footer.jsp  header.jsp
web/WEB-INF/views/delivery/: dashboard.jsp
web/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
web/WEB-INF/views/menu/: index.jsp  pizza-detail.jsp
web/WEB-INF/views/orders/: detail.jsp  index.jsp
web/WEB-INF/views/user/: profile.jsp
web/css/: README.md  cart-fixes.css  extra-fixes.css  footer.css  hero-fixes.css  hero.css  layout-fixes.css  order-details-fixes.css  performance-optimizations.css  pizza-detail.css  responsive-fixes.css  style.css
web/js/: cart-badge.js  cart.js  performance-optimizations.js  script.js
